
VIDEOFIELD.MODULE
--------------------------------------------------------------------------------
This module add the possibility to create video nodes which are containers
to embed videos into drupal pages.

For installation and upgrade instructions see INSTALL.txt
//TODO -add web link

For information about supported file types see FILE_TYPES.txt
//TODO -add web link

For general instructions read videofield.module handbook:
//TODO -add web link

Please submit bugs/features/support requests at:
http://drupal.org/node/add/project_issue/videofield
//TODO -add web link



MAINTAINERS
--------------------------------------------------------------------------------
Tamer Zoubi - <tamerzg@gmail.com>
Heshan Wanigasooriya - <heshanmw@gmail.com/heshan@heidisoft.com>